<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>About</title>
</head>

<body>
<div id="container">
		<div id="mainpic">
        	<h1>PoGo<span class="lightblue">Shop</span></h1>
            <h2>For Your Pokemon Go Needs</h2>
             <h3>About Us</h3>
        </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="Index.html">Home</a></li>
                <li class="menuitem"><a href="About.html">About</a></li>
                <li class="menuitem"><a href="Products.html">Products</a></li>
                <li class="menuitem"><a href="Services.html">Services</a></li>
                <li class="menuitem"><a href="Reviews.html">Reviews</a></li>
              <li class="menuitem"><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        
		<div id="content">
        	<h2>We don't see why you need to know about us. </h2>
        	<p>&nbsp;</p>
           	<p>&nbsp;</p>
       	
        	<p>We're gonna boost your account, and that's sketch. Do you really want to know the partly-legal scandalous sh*t we're doing to your precious account? Didn't think so.</p>
        	<p>&nbsp;</p>

        
        	<p>&nbsp;</p>
        	<h2>Really need to get ahold of us? Like really really? </h2>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>Check the contact page, obviously</p>
            <p>&nbsp;</p>
        	<p>&nbsp;</p>
        	<p>&nbsp;</p>
			<img src="images/meme.jpg" alt="mememe">
<p>&nbsp;</p>
            <p>Me dripping hard asf      ^^^^^</p>
      </div>
   </div>
</body>
</html>
