<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Contact</title>
</head>

<body>
<div id="container">
		<div id="mainpic">
        	<h1>PoGo<span class="lightblue">Shop</span></h1>
            <h2>For Your Pokemon Go Needs</h2>
             <h3>Contact</h3>
        </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="Home.html">Home</a></li>
                <li class="menuitem"><a href="#">About</a></li>
                <li class="menuitem"><a href="Products.html">Products</a></li>
                <li class="menuitem"><a href="Services.html">Services</a></li>
                <li class="menuitem"><a href="Reviews.html">Reviews</a></li>
              <li class="menuitem"><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        
		<div id="content">
        	

        	<p> </p>
        	<p>&nbsp;</p>
        	<h3>Contact</h3>
            <p>You can add me on Steam if you REALLLYYY need to talk @squi_is_love, you clingy f*ck.</p>
            <p>&nbsp;</p>
        	<img src="images/lol.png" width="300" height="300" alt="My Pic">
            <p>&nbsp;</p>
        	<p>&nbsp;</p>
        	<p>&nbsp;</p>
<p>&nbsp;</p>
            
      </div>
   </div>
</body>
</html>
