<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>PoGoShop</title>
</head>

<body>
<div id="container">
		<div id="mainpic">
        	<h1>PoGo<span class="lightblue">Shop</span></h1>
            <h2>For Your Pokemon Go Needs</h2>
        </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="#">Home</a></li>
                <li class="menuitem"><a href="About.html">About</a></li>
                <li class="menuitem"><a href="Products.html">Products</a></li>
                <li class="menuitem"><a href="Services.html">Services</a></li>
                <li class="menuitem"><a href="Reviews.html">Reviews</a></li>
              <li class="menuitem"><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        
		<div id="content">
        	<h2>Look no further for a great boost to your Pokemon Go account at a fair price. </h2>
        	<p>&nbsp;</p>
           	<p>&nbsp;</p>
       	  <h3>Why buy from us?</h3>
        	<p>Because! We have many services and products at a good price, ranging from trading you the strongest Pokemon to catching shinies on your account for you!.</p>
        	<p>&nbsp;</p>
<h3>Is It Safe?</h3>
        	<p>No! But you're dumb enough to believe us when we say it is, because you're dumb enough to spend money on this shit in the first place. Throughout the 2 years we have helped customers, we have never once gotten anyone banned.</p>
        	<p>&nbsp;</p>
        	<h3>How does it work?</h3>
            <p>There are two ways you will get your item: Through trade, or through us accessing your account. With trade, all we need is your friend code and location (address or GPS coordinates). With services such as a guaranteed catch of the shiny you want, we will need your log in information.</p>
            <p>&nbsp;</p>
        	<h3>What do we offer?</h3>
            <p>We offer a huge variety of pokemon. Some popular choices include a guaranteed shiny gible catch on your account for only $15, or if you don't want us messing with your account, You can be traded a level 35 Garchomp for only $10.</p>
            <p>&nbsp;</p>
        	<p>&nbsp;</p>
        	<p>&nbsp;</p>
        <img src="images/home.jpg" alt="home">
<p>&nbsp;</p>
            
      </div>
   </div>
</body>
</html>
