<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Products</title>
</head>

<body>
<div id="container">
		<div id="mainpic">
        	<h1>PoGo<span class="lightblue">Shop</span></h1>
            <h2>For Your Pokemon Go Needs</h2>
            <h3>Products</h3>
        </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="Index.html">Home</a></li>
                <li class="menuitem"><a href="About.html">About</a></li>
                <li class="menuitem"><a href="Products.html">Products</a></li>
                <li class="menuitem"><a href="Services.html">Services</a></li>
                <li class="menuitem"><a href="Reviews.html">Reviews</a></li>
              <li class="menuitem"><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        
		<div id="content">
        	<h2>Browse to your hearts content!</h2>
        	<p>&nbsp;</p>
           	<p>&nbsp;</p>
       	  <h3>Level 35 Garchomp - $9.90</h3>
        	<p>This is for a Level 35 Garchomp to be traded to you. If you don't already have Garchomp in your pokedex, it will cost 20,000 stardust to trade. ALSO, if your account is under level 30, the CP will DECREASE.</p>
             <img src="images/garchomp.png" alt="garchomp">
        	<p>&nbsp;</p>
<h3>Shiny Pikachu with Hats</h3>
        	<p>This is for a shiny pikachu with a party hat, beanie, mimikyu costume, etc to be traded to you. YOU MUST ALREADY HAVE REGULAR SHINY PIKACHU IN YOUR POKEDEX.</p>
        	<p>&nbsp;</p>
        	<h3>Shiny Legacy Mewtwo (Psystrike) - $24.90</h3>
            <p>This is for a shiny Mewtwo with psystrike to be traded to you. YOU MUST ALREADY HAVE SHINY MEWTWO IN YOUR POKEDEX.</p>
            <img src="images/mewtwo.jpg" alt="mewtwo" style="width:350px;height:200px;">
            <p>&nbsp;</p>
        	<h3>Custom Orders</h3>
            <p>Looking for something that isn't here? Just contact us, and an asocciate will usually help you for the right price!
            <p>&nbsp;</p>
        	<p>&nbsp;</p>
        	<p>&nbsp;</p>
<p>&nbsp;</p>
            
      </div>
   </div>
</body>
</html>
