<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Reviews</title>
</head>

<body>
<div id="container">
		<div id="mainpic">
        	<h1>PoGo<span class="lightblue">Shop</span></h1>
            <h2>For Your Pokemon Go Needs</h2>
             <h3>Reviews</h3>
        </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="Home.html">Home</a></li>
                <li class="menuitem"><a href="About.html">About</a></li>
                <li class="menuitem"><a href="Products.html">Products</a></li>
                <li class="menuitem"><a href="Services.html">Services</a></li>
                <li class="menuitem"><a href="Reviews.html">Reviews</a></li>
              <li class="menuitem"><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        
		<div id="content">
        	

        	<p> </p>
        	<p>&nbsp;</p>
        	<h3>Happy Customers</h3>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<img src="images/XinXin.jpeg" alt="XinXin" style="width:70px;height:70px;">
            <p>Is very good, many pokeman.</p>
			<p>-Xin Xin</p>
            <p>&nbsp;</p>
   <img src="images/Trump.jpeg" alt="Trump" style="width:70px;height:70px;">
            <p>Worst trade deal in the history of trade deals, maybe ever.</p>
			<p>-Donnie</p>
        	<p>&nbsp;</p>
			<img src="images/Jake.jpeg" alt="Jake" style="width:70px;height:70px;">
            <p>I don't have time at my job at State Farm to catch a lot of pokemon, the boost helped.</p>
			<p>-Jake</p>
        	<p>&nbsp;</p>
<p>&nbsp;</p>
            
      </div>
   </div>
</body>
</html>
