<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Services</title>
</head>

<body>
<div id="container">
		<div id="mainpic">
        	<h1>PoGo<span class="lightblue">Shop</span></h1>
            <h2>For Your Pokemon Go Needs</h2>
            <h3>Services</h3>
        </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="Index.html">Home</a></li>
                <li class="menuitem"><a href="About.html">About</a></li>
                <li class="menuitem"><a href="Products.html">Products</a></li>
                <li class="menuitem"><a href="Services.html">Services</a></li>
                <li class="menuitem"><a href="Reviews.html">Reviews</a></li>
              <li class="menuitem"><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        
		<div id="content">
        	<h2>Browse to your hearts content!</h2>
        	<p>&nbsp;</p>
           	<p>&nbsp;</p>
       	  <h3>Shiny Legendary Guaranteed Catch - $24.90</h3>
        	<p>This is for the current shiny legendary available in raids to be hand caught on your account. You MUST provide us enough raid passes.</p>
        	<p>&nbsp;</p>
<h3>Guaranteed Shiny Catching Service - $14.90</h3>
        	<p>This is for a shiny pokemon of your choice to be hand caught on your account. This is only available for shinies that can currently be found in the wild, and IV and CP will be random. Contact us for a list of available pokemon if you don't already know.</p>
                <img src="images/gible.jpg" alt="gible" style="width:150px;height:150px;">
        	<p>&nbsp;</p>
        	<h3>10 Legendary Catches - $14.90</h3>
            <p>This is for the current legendary pokemon in raids to be caught x10 on your account. You MUST provide us enough raid passes.</p>
            <p>&nbsp;</p>
        	<h3>Custom Orders</h3>
            <p>Looking for something that isn't here? Just contact us, and an asocciate will usually help you for the right price!
            <p>&nbsp;</p>
        	<p>&nbsp;</p>
        	<p>&nbsp;</p>
<p>&nbsp;</p>
            
      </div>
   </div>
</body>
</html>
